src/main/proto/avenue/financial/protobuf/estimate/estimate_messages_description.proto

syntax = "proto3";

import "google/protobuf/wrappers.proto";
import "avenue/financial/protobuf/core/core_messages_description.proto";
import "avenue/financial/protobuf/customer/customer_messages_description.proto";
import "avenue/financial/protobuf/paymentterm/paymentterm_messages_description.proto";
import "avenue/financial/protobuf/product/product_messages_description.proto";
import "avenue/financial/protobuf/salestax/salestax_messages_description.proto";

option java_multiple_files = true;
option java_package = "com.avenue.financial.services.grpc.proto.estimate";
option java_outer_classname = "EstimateMessagesDescriptionProto";

package avenue.financial.protobuf.estimate;

message EstimateProto{
  google.protobuf.StringValue _id = 1;
  avenue.financial.protobuf.core.MetaProto meta = 2;
  avenue.financial.protobuf.core.MiniUserProto owner = 3;
  avenue.financial.protobuf.core.EntityStatusWrapper.EntityStatus status = 4;
  avenue.financial.protobuf.core.VisibilityTypeProto visibility = 5;
  EstimateInfoProto estimate_info = 6;

}

message AddEstimateInfoProto{
  google.protobuf.StringValue estimate_number = 1;
  google.protobuf.StringValue po_so_number = 2;
  google.protobuf.StringValue estimate_date = 3;
  google.protobuf.StringValue customer_id = 4;
  google.protobuf.StringValue payment_term_id = 5;
  google.protobuf.StringValue notes = 6;
  //  google.protobuf.DoubleValue sub_total = 7;
  //  google.protobuf.DoubleValue tax_total = 8;
  //  google.protobuf.DoubleValue total = 9;
}
message EstimateInfoProto{
  google.protobuf.StringValue estimate_number = 1;
  google.protobuf.StringValue po_so_number = 2;
  google.protobuf.StringValue estimate_date = 3;
  avenue.financial.protobuf.customer.CustomerProto customer = 5;
  avenue.financial.protobuf.paymentterm.PaymentTermProto payment_term = 6;
  google.protobuf.StringValue notes = 7;
  google.protobuf.DoubleValue sub_total = 12;
  google.protobuf.DoubleValue tax_total = 13;
  google.protobuf.DoubleValue total = 14;
  repeated EstimateItemProto items = 18;

}
message AddEstimateProto{

  avenue.financial.protobuf.core.MiniUserProto owner = 1;
  avenue.financial.protobuf.core.EntityStatusWrapper.EntityStatus status = 2;
  avenue.financial.protobuf.core.VisibilityTypeProto visibility = 3;
  AddEstimateInfoProto estimate_info = 4;
  repeated AddEstimateItemProto items = 5;


}

message UpdateEstimateProto{
  google.protobuf.StringValue _id = 1;
  avenue.financial.protobuf.core.MiniUserProto owner = 2;
  avenue.financial.protobuf.core.EntityStatusWrapper.EntityStatus status = 3;
  avenue.financial.protobuf.core.VisibilityTypeProto visibility = 4;
  AddEstimateInfoProto estimate_info = 5;
  repeated AddEstimateItemProto items = 6;

}

message AddEstimateItemProto{
  google.protobuf.StringValue product_id = 1;
  google.protobuf.Int32Value quantity = 2;
  google.protobuf.StringValue uom = 3;
  google.protobuf.DoubleValue price = 4;
  google.protobuf.StringValue tax1_id = 5;
  google.protobuf.StringValue tax2_id = 6;

}

message EstimateItemProto{
  avenue.financial.protobuf.product.ProductProto product = 1;
  google.protobuf.Int32Value quantity = 2;
  google.protobuf.StringValue uom = 3;
  google.protobuf.DoubleValue price = 4;
  avenue.financial.protobuf.salestax.SalesTaxProto tax1 = 5;
  avenue.financial.protobuf.salestax.SalesTaxProto tax2 = 6;

}
enum PaymentStatusProto{
  PAYMENT_STATUS_UNKNOWN = 0;
  UNPAID = 1;
  PARTIAL_PAID = 2;
  PAID = 3;

}




