src/main/proto/avenue/financial/protobuf/customer/customer_service_description.proto

syntax = "proto3";

import "google/protobuf/wrappers.proto";
import "google/protobuf/empty.proto";


import "avenue/financial/protobuf/core/core_messages_description.proto";
import "avenue/financial/protobuf/customer/customer_messages_description.proto";



//Platform

option java_multiple_files = true;
option java_package = "com.avenue.financial.services.grpc.proto.customer";
option java_outer_classname = "CustomerServiceDescriptionProto";

package avenue.rms.protobuf.customer;

service CustomerServiceProto {

  rpc list (ListCustomerRequestProto) returns (ListCustomerResponseProto) {
  }

  rpc get (GetCustomerRequestProto) returns (GetCustomerResponseProto) {
  }


  rpc add (AddCustomerRequestProto) returns (AddCustomerResponseProto) {
  }

  rpc update (UpdateCustomerRequestProto) returns (UpdateCustomerResponseProto) {
  }

  rpc delete (DeleteCustomerRequestProto) returns (DeleteCustomerResponseProto) {
  }

}

message CountCustomerRequestProto {
  avenue.financial.protobuf.core.RequestParamProto param = 1;
  google.protobuf.StringValue search = 2;
  avenue.financial.protobuf.core.RequestContextProto request_context = 3;
}

message BulkDeleteCustomerRequestProto {
  repeated string id = 1;
  avenue.financial.protobuf.core.RequestContextProto request_context = 2;
}

message BulkDeleteCustomerResponseProto {
  string id = 1;
  string action = 2;
  string message = 3;
  avenue.financial.protobuf.core.StatusTypeProto status = 4;
  repeated avenue.financial.protobuf.customer.CustomerProto data = 5;
}

message CountCustomerResponseProto {
  int32 limit = 1;
  int32 page_number = 2;
  int32 pages_count = 3;
  int32 total_count = 4;
}

message ListCustomerResponseProto {
  repeated avenue.financial.protobuf.customer.CustomerProto data = 1;
}

message GetCustomerResponseProto {
  avenue.financial.protobuf.customer.CustomerProto data = 1;
}

message GetCustomerRequestProto {
  string id = 1;
  avenue.financial.protobuf.core.RequestParamProto param = 2;
  avenue.financial.protobuf.core.RequestContextProto request_context = 3;
}

message ListCustomerRequestProto {
  avenue.financial.protobuf.core.RequestParamProto param = 1;
  google.protobuf.StringValue search = 2;
  avenue.financial.protobuf.core.RequestContextProto request_context = 3;
}




message AddCustomerRequestProto {
  avenue.financial.protobuf.customer.AddCustomerProto data = 1;
  avenue.financial.protobuf.core.RequestContextProto request_context = 2;
}

message UpdateCustomerRequestProto {
  string id = 1;
  avenue.financial.protobuf.customer.UpdateCustomerProto data = 2;
  avenue.financial.protobuf.core.RequestContextProto request_context = 3;
}

message DeleteCustomerRequestProto {
  string id = 1;
  avenue.financial.protobuf.core.RequestContextProto request_context = 2;
}


message AddCustomerResponseProto {
  string id = 1;
  string action = 2;
  string message = 3;
  avenue.financial.protobuf.core.StatusTypeProto status = 4;
  avenue.financial.protobuf.customer.CustomerProto data = 5;
}

message UpdateCustomerResponseProto {
  string id = 1;
  string action = 2;
  string message = 3;
  avenue.financial.protobuf.core.StatusTypeProto status = 4;
  avenue.financial.protobuf.customer.CustomerProto data = 5;
}

message DeleteCustomerResponseProto {
  string id = 1;
  string action = 2;
  string message = 3;
  avenue.financial.protobuf.core.StatusTypeProto status = 4;
  avenue.financial.protobuf.customer.CustomerProto data = 5;
}








